SampleID	Brand	Group	Season	Days	Pathogen
5227-LW-0055	B	Ctrl	Late	d0	Ctrl
5227-LW-0056	B	Cont	Late	d0	Lm
5227-LW-0057	B	Cont	Late	d0	Ecoli
5227-LW-0058	B	Ctrl	Late	d5	Ctrl
5227-LW-0059	B	Cont	Late	d5	Lm
5227-LW-0060	B	Cont	Late	d5	Ecoli
5227-LW-0061	A	Ctrl	Late	d0	Ctrl
5227-LW-0062	A	Cont	Late	d0	Lm
5227-LW-0063	A	Cont	Late	d0	Ecoli
5227-LW-0064	A	Cont	Late	d5	Lm
5227-LW-0065	A	Cont	Late	d5	Ecoli
5227-LW-0066	A	Ctrl	Late	d5	Ctrl
5227-LW-0067	C	Ctrl	Late	d0	Ctrl
5227-LW-0068	C	Cont	Late	d0	Lm
5227-LW-0069	C	Cont	Late	d0	Ecoli
5227-LW-0070	C	Ctrl	Late	d5	Ctrl
5227-LW-0071	C	Cont	Late	d5	Lm
5227-LW-0072	C	Cont	Late	d5	Ecoli
5227-LW-0073	B	Ctrl	Late	d0	Ctrl
5227-LW-0074	B	Cont	Late	d0	Lm
5227-LW-0075	B	Cont	Late	d0	Ecoli
5227-LW-0076	B	Ctrl	Late	d5	Ctrl
5227-LW-0077	B	Cont	Late	d5	Lm
5227-LW-0078	B	Cont	Late	d5	Ecoli
5227-LW-0079	A	Ctrl	Late	d0	Ctrl
5227-LW-0080	A	Cont	Late	d0	Lm
5227-LW-0081	A	Cont	Late	d0	Ecoli
5227-LW-0082	A	Ctrl	Late	d5	Ctrl
5227-LW-0083	A	Cont	Late	d5	Lm
5227-LW-0084	A	Cont	Late	d5	Ecoli
5227-LW-0085	C	Ctrl	Late	d0	Ctrl
5227-LW-0086	C	Cont	Late	d0	Lm
5227-LW-0087	C	Cont	Late	d0	Ecoli
5227-LW-0088	C	Ctrl	Late	d5	Ctrl
5227-LW-0089	C	Cont	Late	d5	Lm
5227-LW-0090	C	Cont	Late	d5	Ecoli
5227-LW-0091	B	Ctrl	Late	d0	Ctrl
5227-LW-0092	B	Cont	Late	d0	Lm
5227-LW-0093	B	Cont	Late	d0	Ecoli
5227-LW-0094	B	Ctrl	Late	d5	Ctrl
5227-LW-0095	B	Cont	Late	d5	Lm
5227-LW-0096	B	Cont	Late	d5	Ecoli
5227-LW-0097	A	Ctrl	Late	d0	Ctrl
5227-LW-0098	A	Cont	Late	d0	Lm
5227-LW-0099	A	Cont	Late	d0	Ecoli
5227-LW-0100	A	Ctrl	Late	d5	Ctrl
5227-LW-0101	A	Cont	Late	d5	Lm
5227-LW-0102	A	Cont	Late	d5	Ecoli
5227-LW-0103	C	Ctrl	Late	d0	Ctrl
5227-LW-0104	C	Cont	Late	d0	Lm
5227-LW-0105	C	Cont	Late	d0	Ecoli
5227-LW-0106	C	Ctrl	Late	d5	Ctrl
5227-LW-0107	C	Cont	Late	d5	Lm
5227-LW-0108	C	Cont	Late	d5	Ecoli
5527-LW-0109	B	Ctrl	Early	d0	Ctrl
5527-LW-0110	B	Cont	Early	d0	Lm
5527-LW-0111	B	Cont	Early	d0	Ecoli
5527-LW-0112	B	Ctrl	Early	d5	Ctrl
5527-LW-0113	B	Cont	Early	d5	Lm
5527-LW-0114	B	Cont	Early	d5	Ecoli
5527-LW-0115	A	Ctrl	Early	d0	Ctrl
5527-LW-0116	A	Cont	Early	d0	Lm
5527-LW-0117	A	Cont	Early	d0	Ecoli
5527-LW-0118	A	Ctrl	Early	d5	Ctrl
5527-LW-0119	A	Cont	Early	d5	Lm
5527-LW-0120	A	Cont	Early	d5	Ecoli
5527-LW-0121	C	Ctrl	Early	d0	Ctrl
5527-LW-0122	C	Cont	Early	d0	Lm
5527-LW-0123	C	Cont	Early	d0	Ecoli
5527-LW-0124	C	Ctrl	Early	d5	Ctrl
5527-LW-0125	C	Cont	Early	d5	Lm
5527-LW-0126	C	Cont	Early	d5	Ecoli
5527-LW-0127	B	Ctrl	Early	d0	Ctrl
5527-LW-0128	B	Cont	Early	d0	Lm
5527-LW-0129	B	Cont	Early	d0	Ecoli
5527-LW-0130	B	Ctrl	Early	d5	Ctrl
5527-LW-0131	B	Cont	Early	d5	Lm
5527-LW-0132	B	Cont	Early	d5	Ecoli
5527-LW-0133	A	Ctrl	Early	d0	Ctrl
5527-LW-0134	A	Cont	Early	d0	Lm
5527-LW-0135	A	Cont	Early	d0	Ecoli
5527-LW-0136	A	Ctrl	Early	d5	Ctrl
5527-LW-0137	A	Cont	Early	d5	Lm
5527-LW-0138	A	Cont	Early	d5	Ecoli
5527-LW-0139	C	Ctrl	Early	d0	Ctrl
5527-LW-0140	C	Cont	Early	d0	Lm
5527-LW-0141	C	Cont	Early	d0	Ecoli
5527-LW-0142	C	Ctrl	Early	d5	Ctrl
5527-LW-0143	C	Cont	Early	d5	Lm
5527-LW-0144	C	Cont	Early	d5	Ecoli
5527-LW-0145	B	Ctrl	Early	d0	Ctrl
5527-LW-0146	B	Cont	Early	d0	Lm
5527-LW-0147	B	Cont	Early	d0	Ecoli
5527-LW-0148	B	Ctrl	Early	d5	Ctrl
5527-LW-0149	B	Cont	Early	d5	Lm
5527-LW-0150	B	Cont	Early	d5	Ecoli
5527-LW-0151	A	Ctrl	Early	d0	Ctrl
5527-LW-0152	A	Cont	Early	d0	Lm
5527-LW-0153	A	Cont	Early	d0	Ecoli
5527-LW-0154	A	Ctrl	Early	d5	Ctrl
5527-LW-0155	A	Cont	Early	d5	Lm
5527-LW-0156	A	Cont	Early	d5	Ecoli
5527-LW-0157	C	Ctrl	Early	d0	Ctrl
5527-LW-0158	C	Cont	Early	d0	Lm
5527-LW-0159	C	Cont	Early	d0	Ecoli
5527-LW-0160	C	Ctrl	Early	d5	Ctrl
5527-LW-0161	C	Cont	Early	d5	Lm
5527-LW-0162	C	Cont	Early	d5	Ecoli
